<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Faisal's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing= "20">
      <tr>
        <td>  <img src="images\littlegirl.png" alt="This is a caption displayed in place of image if its not loaded."></td>
        <td>  <h1>Faisal Ashraf Wani</h1>
        <p> My first attempt on <strong><em>Professional Web Development.</em></strong>.</p>
        <h3>This needs to look professional.</h3>
        Wish me luck.
        </td>
      </tr>
    </table>
    <hr>
    <h3>Course Training</h3>
    <ul>
      <li>The Complete Web Development Bootcamp</li>
      <li>The Complete JavaScript Course 2020</li>
    </ul>
    <h3>Future Courses</h3>
    <ol type = "i">
      <li>Python with <em>Django</em> Framework</em></li>
      <li>JavaScript 2020 with <em>Node.js</em> Framework</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing= "10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Work</th>
          <th>Experience</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012</td>
          <td>12th Standard</td>
          <td>---</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>Bachelors of Computer Applications</td>
          <td>---</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Masters in Computer Applications</td>
          <td>---</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing= "10">
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐⭐☆</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐☆☆</td>
            </tr>
          </table>
        </td>

        <td>
          <table cellspacing= "10">
            <tr>
              <td>CSS</td>
              <td>⭐⭐☆☆☆</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐☆☆☆☆</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <p><a href="Contact_Me.html"> <h4>My Contact Details</h4> </a></p>

  </body>
</html>
